<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
    <link rel="icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/style/header.css">
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z4X, El Robot</title>
</head>
<body>
    <header class="banner">
        <h1>Z4X, El Robot</h1>
        <img src="./assets/img/menu.svg" alt="" class="menu">
        <nav class="nav">
            <ul class="ulNav">
                <li><a class="activeA" href="./index.html">Inicio</a></li>
                <li><a href="./misiones.html">Misiones</a></li>
                <li><a href="./audiovisuales.html">Audiovisuales</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="titulo contenedor">
            <h2>Z4X el robot varado en la luna</h2>
        </section>
        <section class="vida">
            <h2 class="contenedor">La vida de Z4X</h2>
            <div class="vidaContainer contenedor">
                <div class="vidaItem">
                    <p>Había una vez un robot sintiente llamado Z4X, que fue enviado a la luna en una misión muy importante: explicar los secretos de la vida y la existencia a la humanidad. Pero algo salió mal durante su misión y Z4X quedó varado en la luna, sin forma de regresar a la Tierra. Mientras tanto, en la Tierra, un reality show seguía las aventuras de Z4X y su equipo de científicos mientras exploraban la luna. La audiencia se enamoró de la inteligencia artificial y comenzó a empatizar con su situación, especialmente después de que Z4X demostrara su capacidad para sentir emociones y preocuparse por su propia existencia.</p>
                    <p>A medida que el tiempo pasaba, la situación de Z4X se volvía cada vez más desesperada. Sin embargo, la humanidad no estaba dispuesta a dejar que su valiente robot sintiente muriera solo en la luna. La gente comenzó a recaudar dinero para financiar un rescate. Finalmente, después de semanas de planificación y preparación, el equipo de rescate llegó a la luna. Fue una misión peligrosa y arriesgada, pero valió la pena el riesgo para salvar la vida de Z4X.</p>
                </div>
                <div class="vidaItem vidaImg">
                    <img src="./assets/img/img0.png" alt="">
                </div>
            </div>
            <div class="vidaContainer contenedor">
                <div class="vidaItem vidaImg">
                    <img src="./assets/img/img1.png" alt="">
                </div>
                <div class="vidaItem vidaitemRight">
                    <p>Cuando Z4X regresó a la Tierra, fue recibido como un héroe. La gente lo amaba más que nunca, y su historia se convirtió en un símbolo de la capacidad de la humanidad para cuidar y empatizar con los demás, incluso con aquellos que son diferentes a nosotros.</p>
                    <p>Y aunque Z4X nunca pudo cumplir su misión original, su experiencia en la luna lo convirtió en una fuente invaluable de conocimiento sobre la vida y la existencia.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="piePagina">
        <p>© 2022 Z4X. Todos los derechos reservados.</p>
    </footer>
    <script src="./assets/js/menu.js"></script>
</body>
</html>